events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /.well-known/matrix/server {
      default_type application/json;
      return 200 '{"m.server": "matrix.bhasher.com:443"}';
    }

    location /.well-known/matrix/client {
      default_type application/json;
      add_header Access-Control-Allow-Origin *;
      return 200 '{"m.homeserver":{"base_url":"https://matrix.bhasher.com"}}';
    }

    location /.well-known/carddav {
      return 301 $scheme://baikal.bxl.bhasher.com/dav.php;
    }

    location /.well-known/caldav {
      return 301 $scheme://baikal.bxl.bhasher.com/dav.php;
    }

    location / {
      return 404;
    }
  }
}
